.wrapper3{
    background-image: url('/dist/img/image7_2.jpg');
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.grid{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 2000px;
}

.card-container{
    width: 300px;
    display: flex;
    justify-content: center;
}

.card{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    border: none;
    transition: transform 0.5s ease-in-out ;
    transform-style: preserve-3d;
}
.card-container:hover .card{
    transform: rotateY(180deg);
}

.card figure{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateX(0deg);
}

.card .front{
    background: linear-gradient(45deg,rgb(12, 27, 112),rgb(78, 100, 226)); 
    color:white;
    text-align: center;
    transform-style: preserve-3d;
}

.card .front .ftitle{
    transform: translateZ(100px);
}
.card .back .btitle{
    transform: translateZ(100px);
}

.card .back{
    background: linear-gradient(45deg,rgb(158, 169, 233),rgb(204, 209, 236));  
    color:rgb(0, 0, 0);
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}