

/* index-wrapper1*/
.index-wrapper1{
    background-image: url('/dist/img/image7_3.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.index-wrapper1 .para1{
    h1{
        text-align: center;
        color: #2B3990; 
        font-weight: bold;
        font-size: 50px;
        text-transform: uppercase;
        padding-bottom: 5%;
    }
    p{
        text-align: center;
        padding-top: 10%;
        padding-bottom: 5%;
        color: rgb(0, 0, 0); 
        font-size: 25px;
    }
    .neo-button{
        margin-bottom: 50px;
    }
}

.index-wrapper1 > div{
    padding:2em;
    padding-top: 10vh;
}

.line {
    border: 4px solid rgb(255, 251, 2);
    max-width: 20%;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .index-wrapper1{
        grid-template-rows: 800px;
    }
}

@media screen and (max-width: 800px) {
    .index-wrapper1{
        grid-template-rows: 500px;
    }
    .index-wrapper1 .para1{
        h1{
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
    }
    .pages {
        font-size: 10px;
    }
}

@media screen and (max-width: 500px) {
    .index-wrapper1{
        background-image: url('');
        grid-template-columns: 100%;
        grid-template-rows: 550px;
    }
}


/* about-wrapper1*/
.about-wrapper1{
    background:#2B3990;
    height: 70px;
}

/* about-wrapper2*/
.about-wrapper2{
    background: #2B3990;
    min-height: 100%;
    background-position: center;
    background-size: cover;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    align-items: center;
    justify-items: center;
}

.about-wrapper2 .para1{
    h1{
        margin-top: 100px;
        text-align: center;
        color: #ffffff; 
        font-weight: bold;
        font-size: 50px;
        text-transform: uppercase;
        padding-bottom: 5%;
    }
    hr{
        align: center; 
    }
    .qsn{
        text-align: center;
        padding-top: 5%;
        color: #ffffff;
        font-size: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
    p{
        padding-top: 5%;
        text-align: center;
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 10%;
    }
}

.about-wrapper2 .para2 .team{
    display: flex;
    align-self: center;
}

@media screen and (max-width: 649px) {

    .about-wrapper1{
        background:#2B3990;
        height: 60px;
    }
    .about-wrapper2 .para2 .team{
        position: relative;
        align-self: center;
        margin-top: 20%;
        width: 200px;
        height: 180px;
        margin-bottom: 20%;
    }
}

@media screen and (max-width: 1024px) {
    .about-wrapper2 .para1{
        h1{
            margin-left: 2%;
            margin-right: 2%;
        }
    }
}

@media screen and (max-width: 800px) {
    .about-wrapper1{
        background:#2B3990;
        height: 60px;
    }
    .about-wrapper2 .para1{
        h1{
        font-size: 40px;
        }
    }
    .about-wrapper2 .para2 .team{
        width: 220px;
        height: 200px;
    }
}

@media screen and (max-width: 500px) {
    .about-wrapper2 .para2 .team{
        width: 180px;
        height: 150px;
    }
}

/* about-wrapper3*/
.about-wrapper3{
    h1{
        text-align: center;
        margin-bottom: 50px;
        color: #2B3990;
        padding: 50px;
        font-size: 80px;
        text-align: center;
        font-weight: bold;
    }
}

/* about-wrapper4*/
.about-wrapper4{
    background-image: url('/dist/img/White_Values_2.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    .box2 {
        color: #2B3990;
        padding: 30px;
        font-size: 1vw;
        text-align: center;
        font-weight: 900;
        font-size: 25px;
        img{
            width: 200px;
            height: 200px;
        }
        p{
            text-align: center;
        }
    }
}

@media screen and (max-width: 1024px) {
    .about-wrapper3{
        h1{
            font-size: 40px;
        }
    }
}

/* about-wrapper5*/
.about-wrapper5{
    background: #2B3990;
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    align-items: center;
    justify-items: center;
}
    
.about-wrapper5 .para1{
    h1{
        margin-top: 70px;
        text-align: center;
        color: #ffffff; 
        font-weight: bold;
        font-size: 50px;
        text-transform: uppercase;
        padding-bottom: 5%;
    }
    hr{
        align: center; 
    }
    .mission{
        text-align: center;
        padding-top: 5%;
        color: #ffffff;
        font-size: 20px;
    }
    p{
        padding-top: 5%;
        text-align: center;
        color: #ffffff;
        font-size: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media screen and (max-width: 800px) {
    .about-wrapper5 .para1{
        h1{
        font-size: 40px;
        }
    }
    .about-wrapper5 .para2 .target{
        width: 220px;
        height: 200px;
    }
}

@media screen and (max-width: 500px) {
    .about-wrapper5 .para2 .target{
        margin-top: 10%;
        width: 180px;
        height: 150px;
        margin-left: 15%;
    }
}

/* about-wrapper6*/
.about-wrapper6{
    background: #2B3990;
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    align-items: center;
    justify-items: center;
    }
        
.about-wrapper6 .para1{
        h1{
            margin-top: 70px;
            text-align: center;
            color: #ffffff; 
            font-weight: bold;
            font-size: 50px;
            text-transform: uppercase;
            padding-bottom: 5%;
        }
        hr{
            align: center; 
        }
        .diff{
            text-align: center;
            padding-top: 5%;
            color: #ffffff;
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }
        p{
            padding-top: 5%;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
        }
    }

.about-wrapper6 .para2 .fly{
    width: 290px;
    height: 180px;
}

@media screen and (max-width: 800px) {
    .about-wrapper6 .para1{
        h1{
        font-size: 40px;
        }
    }
    .about-wrapper6 .para2 .fly{
        width: 220px;
        height: 200px;
    }
}

@media screen and (max-width: 500px) {
    .about-wrapper6 .para2 .fly{
        margin-top: 10%;
        width: 140px;
        height: 100px;
        margin-bottom: 10%;
    }
}

/* service-wrapper1*/
.service-wrapper1{
    background:#2B3990;
    height: 70px;
}

/* service-wrapper2*/
.service-wrapper2{
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    align-items: center;
    justify-items: center;
}
.service-wrapper2{
 .para1{
        h1{
            margin-top: 50px;
            text-align: left;
            color: #2B3990; 
            font-weight: bold;
            font-size: 50px;
            margin-left: 20%
        }
        hr{
            display: block;
            height: 1px;
            border: 0;
            border-top: 3px solid rgb(255, 251, 2);
            margin: 1em 0;
            padding: 0;
            margin-left: 20%;
            margin-right: 20%;
        }
        .qsn{
            text-align: left;
            color: #000000;
            font-size: 20px;
            margin-left: 20%;
            margin-right: 20%;
        }
        p{
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            margin-right: 20%;
            margin-bottom: 5%;
        }
    }
}

@media screen and (max-width: 800px) {
    .service-wrapper2 .para1{
        p{
            margin-bottom: 20%;
        }
    }
}

@media screen and (max-width: 500px) {
    .service-wrapper2 .para1{
        p{
            margin-bottom: 20%;
        }
    }
}

/* service-wrapper3*/
.service-wrapper3{
    background-image: url('/dist/img/White_Values_2.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    align-items: center;
    justify-items: center;
    margin-bottom: 5%;

    .nested {
        display: grid;
        grid-template-rows: 200px 200px 200px 150px ;
        grid-gap: 10px;
        align-items: center;
        justify-items: center;
        font-size: 1vw;
        text-align: center;
        font-size: 20px;
        margin-bottom: 10%;

        h2{
            color: #2B3990;
        }
        img{
            width: 200px;
            height: 200px;
        }
        p{
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        }
    }
}

@media screen and (max-width: 1024px) {
    .service-wrapper3 #blank1{
            display: none;
    }   
}

@media screen and (max-width: 800px) {
    .service-wrapper3 #blank1{
        display: none;
    }
    .service-wrapper3 #blank2{
        display: none;
    }  

}

/* manage-wrapper1*/
.manage-wrapper1{
    background:#2B3990;
    height: 70px;
}

/* manage-wrapper2*/

.manage-wrapper2{
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:grid;
    grid-template-columns: 10% 40% 50%;
    grid-template-rows: 500px;
}
.manage-wrapper2 .marge{
    background-color: #d9f0ea;
}
.manage-wrapper2 .para1{
    background-color: #ddd;
    h1{
        margin-top: 50px;
        text-align: left;
        color: #2B3990; 
        font-weight: bold;
        font-size: 50px;
        margin-left: 20%
    }
    hr{
        display: block;
        height: 1px;
        border: 0;
        border-top: 3px solid rgb(255, 251, 2);
        margin: 1em 0;
        padding: 0;
        margin-left: 20%;
        margin-right: 20%;
    }
    .qsn{
        text-align: left;
        color: #000000;
        font-size: 20px;
        margin-left: 20%;
        margin-right: 20%;
    }
    p{
        text-align: center;
        color: #ffffff;
        font-size: 20px;
        margin-right: 20%;
    }
}

.manage-wrapper2 .image{
    background-color: #d7ede3;
    .serv{
        background-color: #2B3990;
        position: relative;
        top: 10%;
        width: 500px;
        height: 400px;
        margin-left: 25%;
    }
}

.manage-wrapper2 .neo-button{
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .manage-wrapper2{
        grid-template-rows: 600px;
    }

    .manage-wrapper2 .image{
        .serv{
            top: 30%;
            width: 300px;
            height: 200px;
            margin-left: 15%;
        }
    }
    .manage-wrapper2 .para1{
        .neo-button > a {
            position: relative;
            display: inline;
            text-align: center;
            padding: 15px 30px;
            color: #2B3990;
            background-color: #d7ede3;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 15px;
            overflow: hidden;
            transition: 0.2s;
        }
    }

}


@media screen and (max-width: 767px) {

    .manage-wrapper2{
        min-height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 450px;
        .marge{
            display: none;
        }
        .image{
            display: none;
        }
    }

    .manage-wrapper2 .para1{
        background-color: #ddd;
        h1{
            margin-top: 50px;
            text-align: left;
            color: #2B3990; 
            font-weight: bold;
            font-size: 30px;
            margin-left: 10%
        }
        hr{
            display: block;
            height: 1px;
            border: 0;
            border-top: 3px solid rgb(255, 251, 2);
            margin: 1em 0;
            padding: 0;
            margin-left: 10%;
            margin-right: 20%;
        }
        .qsn{
            text-align: left;
            color: #000000;
            font-size: 20px;
            margin-left: 10%;
            margin-right: 20%;
        }
        p{
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            margin-right: 20%;
        }
    }
}

/* manage-wrapper3*/

.manage-wrapper3{
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:grid;
    grid-template-rows: repeat(auto-fill);
}
.manage-wrapper3 .para1{
    h1{
        margin-top: 70px;
        text-align: center;
        color: #2B3990; 
        font-weight: bold;
        font-size: 50px;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 3%;
    }
    hr{
        display: block;
        height: 1px;
        border: 0;
        border-top: 3px solid rgb(255, 251, 2);
        margin: 1em 0;
        padding: 0;
        margin-left: 20%;
        margin-right: 20%;
    }
    .app{
        text-align: center;
        color: #000000;
        font-size: 20px;
        margin-left: 20%;
        margin-right: 20%;
    }
    p{
        text-align: center;
        color: #000000;
        font-size: 20px;
        margin-right: 20%;
    }
}

@media screen and (max-width: 767px) {

    .manage-wrapper3{
        min-height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display:grid;
        grid-template-rows: 550px;
    }
    .manage-wrapper3 .para1{
        h1{
            margin-top: 70px;
            text-align: center;
            color: #2B3990; 
            font-weight: bold;
            font-size: 30px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 3%;
        }
        .app{
            text-align: center;
            color: #000000;
            font-size: 15px;
            margin-left: 20%;
            margin-right: 20%;
        }
        p{
            text-align: center;
            color: #000000;
            font-size: 15px;
            margin-right: 20%;
        }
    }
}